# UserRandomAPI

./: README.md  UserRandomAPI.sln  package-lock.json
UserRandomAPI/: Dockerfile  Program.cs  UserRandomAPI.csproj  UserRandomAPI.http  appsettings.json
UserRandomAPI/Controller/: UserController.cs
UserRandomAPI/Dao/: DaoContext.cs
UserRandomAPI/Migrations/: 20240826150621_io.Designer.cs  20240826150621_io.cs  DaoContextModelSnapshot.cs
UserRandomAPI/Models/: Location.cs  Login.cs  Name.cs  RandomUserResponse.cs  Street.cs  Uid.cs  Usuario.cs
UserRandomAPI/Properties/: launchSettings.json
UserRandomAPI/Repository/: IUserRepository.cs  UserRepository.cs
UserRandomAPI/Services/: IUserService.cs  UsuarioServico.cs
userinsights/: package-lock.json  package.json
userinsights/src/: App.css  App.js
userinsights/src/components/: Footer.js  Header.js  SobreProjeto.js  UserList.js
userinsights/src/components/Css/: Footer.css  Header.css  UserList.css
